<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.cs407.around.MainActivity"
    android:weightSum="1">

    <TextView
        android:layout_width="11dp"
        android:layout_height="wrap_content"
        android:text=""
        android:id="@+id/textView4"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.18" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1">

        <TextView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text=""
            android:id="@+id/textView2"
            android:layout_gravity="center_vertical" />

        <ImageView
            android:layout_width="124dp"
            android:layout_height="166dp"
            android:id="@+id/imageView"
            android:src="@drawable/ic_launcher_web"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Around"
            android:textSize="50dp"
            android:textStyle="bold"
            android:id="@+id/textView"
            android:layout_gravity="center_vertical"
            android:textColor="#3a74e9" />


    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:id="@+id/textView3"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.09" />

    <com.facebook.login.widget.LoginButton
        android:id="@+id/fb_login_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center" />


</LinearLayout>
