<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="5dp"
    android:background="@android:color/white"
    android:weightSum="1" >

    <LinearLayout
        android:id="@+id/photo_item_top_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/photo_item_top_bar_height"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="@dimen/photo_item_top_bar_height"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/photo_icon_vertical_margin"
            android:layout_marginLeft="@dimen/photo_icon_vertical_margin"
            android:layout_gravity="center_vertical"
            android:scaleType="fitCenter"
            android:padding="3dp"
            android:src="@drawable/sample_profile_photo"
            android:id="@+id/user_photo_image_view" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textSize="@dimen/photo_item_text_size"
            android:id="@+id/user_name_text_view"
            android:text="User Name" />

    </LinearLayout>

    <ImageView
        android:background="@android:color/black"
        android:id="@+id/photo_image_view"
        android:layout_width="match_parent"
        android:scaleType="centerCrop"
        android:layout_height="0dp"
        android:layout_weight=".30"/>

    <LinearLayout
        android:id="@+id/photo_item_bottom_bar"
        android:layout_marginTop="@dimen/photo_icon_vertical_margin"
        android:layout_width="match_parent"
        android:layout_height="@dimen/photo_item_bottom_bar_height"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/photo_icon_vertical_margin">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/photo_icon_vertical_margin"
            android:paddingRight="@dimen/photo_icon_vertical_margin"
            android:id="@+id/upvote_image_button"
            android:src="@drawable/ic_upvote"
            android:background="@color/colorTransparent"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/photo_icon_vertical_margin"
            android:paddingRight="@dimen/photo_icon_vertical_margin"
            android:id="@+id/downvote_image_button"
            android:src="@drawable/ic_downvote"
            android:background="@color/colorTransparent"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="@dimen/photo_icon_vertical_margin"
            android:paddingRight="@dimen/photo_icon_vertical_margin"
            android:gravity="center_vertical"
            android:textSize="@dimen/photo_item_text_size"
            android:text="20"
            android:id="@+id/photo_score_text_view"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingEnd="@dimen/photo_icon_vertical_margin"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/photo_distance_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="300 feet away"
                android:gravity="end"
                android:layout_gravity="end"/>

            <TextView
                android:id="@+id/photo_time_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1 minute ago"
                android:gravity="end"
                android:layout_gravity="end"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>